{
  "version": 2,
  "builds": [
    {
      "src": "frontend/next.config.mjs",
      "use": "@vercel/next"
    },
    {
      "src": "api/backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
